To answer RQ0, RQ2, and RQ3 we use a multivariate linear regression featuring the treatment and the cofactors as independent variables. A linear regression basically aims at fitting a linear model able to ``predict'' the dependent variable based on the independent variables. This means, for example, that in the context of RQ2 we are trying to predict the time that it takes to perform a review based on the treatment, the expertise of the developer, the project subject of the review, etc. It is important to consider the fact that the model fitting is expected to be quite low, since predicting variables such as review time based on the (relatively few) independent variables we provide to the model is extremely challenging. For this reason, when analyzing the data related to RQ0, RQ2, and RQ3, we also run (i) a Kruskal-Wallis test followed by a post hoc Dunn's test  with Benjamini-Hochberg correction  to test for statistically significant differences across the treatments in the values of the involved dependent variables (e.g., time-related measures in RQ2), and (ii)  permutations test  to assess the effect of confounding factors. Since the findings were always consistent with those found with the multivariate linear regression models, for the sake of brevity we kept in the paper only the multivariate regression analyses. However, the results of those tests can be found the in the following:

#####################################################
# RQ0: Is there a statistically significant difference 
# in the characteristics of the code reviews written 
# with and without automated support?
#####################################################

#####################################################
# LENGTH OF THE CODE REVIEW
#####################################################

> dunn.test(number.of.sentences,treatment,method="bh")
  Kruskal-Wallis rank sum test

data: number.of.sentences and treatment
Kruskal-Wallis chi-squared = 16.8156, df = 2, p-value = 0


                Comparison of number.of.sentences by treatment                 
                             (Benjamini-Hochberg)                              
Col Mean-|
Row Mean |        ACR        CCR
---------+----------------------
     CCR |   2.741281
         |    0.0046*
         |
     MCR |   4.011800   1.270518
         |    0.0001*     0.1020

alpha = 0.05
Reject Ho if p <= alpha/2
> 
> # Analysis of cofactors with permutation test
> summary(aovp(number.of.sentences~treatment + years.of.experience + role.in.code.review + programming.language + project,perm="Prob",maxIter=500000,nCycle=100,Ca=0.001))
[1] "Settings:  unique SS : numeric variables centered"
Component 1 :
                      Df R Sum Sq R Mean Sq  Iter Pr(Prob)    
treatment1             2   1857.3    928.66 5e+05 0.000142 ***
years.of.experience    1     40.5     40.46 5e+05 0.519192    
role.in.code.review1   3    678.5    226.16 5e+05 0.087054 .  
programming.language1  1    104.1    104.07 5e+05 0.305166    
project1               5   2208.4    441.68 5e+05 0.001136 ** 
Residuals             59   5668.6     96.08                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#####################################################
# COVERED CODE LOCATIONS
#####################################################

> # Analysis of treatment with Dunn test
> dunn.test(number.of.commented.lines,treatment,method="bh")
  Kruskal-Wallis rank sum test

data: number.of.commented.lines and treatment
Kruskal-Wallis chi-squared = 1.0669, df = 2, p-value = 0.59


             Comparison of number.of.commented.lines by treatment              
                             (Benjamini-Hochberg)                              
Col Mean-|
Row Mean |        ACR        CCR
---------+----------------------
     CCR |   0.241583
         |     0.4046
         |
     MCR |   0.990491   0.748908
         |     0.4829     0.3404

alpha = 0.05
Reject Ho if p <= alpha/2
> # Analysis of cofactors with permutation test
> summary(aovp(number.of.commented.lines~treatment + years.of.experience + role.in.code.review + programming.language + project,perm="Prob",maxIter=500000,nCycle=100,Ca=0.001))
[1] "Settings:  unique SS : numeric variables centered"
Component 1 :
                      Df R Sum Sq R Mean Sq   Iter Pr(Prob)
treatment1             2      520    260.11 500000   0.9172
years.of.experience    1     1412   1412.49 500000   0.3483
role.in.code.review1   3     7514   2504.60 500000   0.1652
programming.language1  1      170    170.11 236713   0.8086
project1               5     6811   1362.26 500000   0.5589
Residuals             59    98228   1664.88  

#####################################################
# NUMBER OF REPORTED QUALITY ISSUES
#####################################################

> # Analysis of treatment with Dunn test
> dunn.test(total.issues.reported,treatment,method="bh")
  Kruskal-Wallis rank sum test

data: total.issues.reported and treatment
Kruskal-Wallis chi-squared = 7.2637, df = 2, p-value = 0.03


               Comparison of total.issues.reported by treatment                
                             (Benjamini-Hochberg)                              
Col Mean-|
Row Mean |        ACR        CCR
---------+----------------------
     CCR |   1.331961
         |     0.0914
         |
     MCR |   2.695059   1.363098
         |    0.0106*     0.1296

alpha = 0.05
Reject Ho if p <= alpha/2
> # Analysis of cofactors with permutation test
> summary(aovp(total.issues.reported~treatment + years.of.experience + role.in.code.review + programming.language + project,perm="Prob",maxIter=500000,nCycle=100,Ca=0.001))
[1] "Settings:  unique SS : numeric variables centered"
Component 1 :
                      Df R Sum Sq R Mean Sq  Iter Pr(Prob)   
treatment1             2   219.65   109.824 5e+05 0.007532 **
years.of.experience    1     4.41     4.409 5e+05 0.655038   
role.in.code.review1   3   113.20    37.732 5e+05 0.158000   
programming.language1  1    49.51    49.507 5e+05 0.134206   
project1               5   248.28    49.657 5e+05 0.053820 . 
Residuals             59  1249.64    21.180                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


#####################################################
# RQ2: To what extent does the availability of an 
# automated code review save time during the code 
# inspection?
#####################################################

#####################################################
# TOTAL TIME
#####################################################

> # Analysis of treatment with Dunn test
> dunn.test(total.time,treatment,method="bh")
  Kruskal-Wallis rank sum test

data: total.time and treatment
Kruskal-Wallis chi-squared = 2.9962, df = 2, p-value = 0.22


                     Comparison of total.time by treatment                     
                             (Benjamini-Hochberg)                              
Col Mean-|
Row Mean |        ACR        CCR
---------+----------------------
     CCR |  -1.067376
         |     0.2144
         |
     MCR |   0.623372   1.706142
         |     0.2665     0.1320

alpha = 0.05
Reject Ho if p <= alpha/2
> # Analysis of cofactors with permutation test
> summary(aovp(total.time~treatment + years.of.experience + role.in.code.review + programming.language + project,perm="Prob",maxIter=500000,nCycle=100,Ca=0.001))
[1] "Settings:  unique SS : numeric variables centered"
Component 1 :
                      Df  R Sum Sq R Mean Sq   Iter Pr(Prob)
treatment1             2   7373188   3686594 500000   0.4393
years.of.experience    1      9499      9499     51   1.0000
role.in.code.review1   2   8432475   4216238 500000   0.3647
programming.language1  1   1821898   1821898 500000   0.5180
project1               5  15423016   3084603 500000   0.6160
Residuals             47 200116185   4257791 

#####################################################
# TIME REVIEWING
#####################################################

> # Analysis of treatment with Dunn test
> dunn.test(time.on.code.to.review,treatment,method="bh")
  Kruskal-Wallis rank sum test

data: time.on.code.to.review and treatment
Kruskal-Wallis chi-squared = 2.9665, df = 2, p-value = 0.23


               Comparison of time.on.code.to.review by treatment               
                             (Benjamini-Hochberg)                              
Col Mean-|
Row Mean |        ACR        CCR
---------+----------------------
     CCR |  -1.361852
         |     0.1299
         |
     MCR |   0.207787   1.574771
         |     0.4177     0.1730

alpha = 0.05
Reject Ho if p <= alpha/2
> # Analysis of cofactors with permutation test
> summary(aovp(time.on.code.to.review~treatment + years.of.experience + role.in.code.review + programming.language + project,perm="Prob",maxIter=500000,nCycle=100,Ca=0.001))
[1] "Settings:  unique SS : numeric variables centered"
Component 1 :
                      Df  R Sum Sq R Mean Sq   Iter Pr(Prob)
treatment1             2   6027111   3013556 500000   0.4956
years.of.experience    1     20141     20141  58136   0.9451
role.in.code.review1   2   8989014   4494507 500000   0.3259
programming.language1  1    114644    114644 153433   0.8670
project1               5  11732384   2346477 500000   0.7327
Residuals             47 194148560   4130820     

#####################################################
# TIME WRITING
#####################################################

> # Analysis of treatment with Dunn test
> dunn.test(time.writing.code.review,treatment,method="bh")
  Kruskal-Wallis rank sum test

data: time.writing.code.review and treatment
Kruskal-Wallis chi-squared = 1.5806, df = 2, p-value = 0.45


              Comparison of time.writing.code.review by treatment              
                             (Benjamini-Hochberg)                              
Col Mean-|
Row Mean |        ACR        CCR
---------+----------------------
     CCR |  -0.939484
         |     0.2606
         |
     MCR |   0.236125   1.181441
         |     0.4067     0.3561

alpha = 0.05
Reject Ho if p <= alpha/2
> # Analysis of cofactors with permutation test
> summary(aovp(time.writing.code.review~treatment + years.of.experience + role.in.code.review + programming.language + project,perm="Prob",maxIter=500000,nCycle=100,Ca=0.001))
[1] "Settings:  unique SS : numeric variables centered"
Component 1 :
                      Df R Sum Sq R Mean Sq   Iter Pr(Prob)
treatment1             2   951869    475935 500000   0.4286
years.of.experience    1    76447     76447 409669   0.7094
role.in.code.review1   2   128463     64232 421280   0.8819
programming.language1  1   225775    225775 500000   0.5288
project1               5   412183     82437 500000   0.9815
Residuals             47 25241720    537058 


#####################################################
# RQ3: Does the availability of an automated code 
# review increase the reviewers' confidence?
#####################################################

#####################################################
# CONFIDENCE
#####################################################

> # Analysis of treatment with Dunn test
> dunn.test(confidence,treatment,method="bh")
  Kruskal-Wallis rank sum test

data: confidence and treatment
Kruskal-Wallis chi-squared = 0.656, df = 2, p-value = 0.72


                     Comparison of confidence by treatment                     
                             (Benjamini-Hochberg)                              
Col Mean-|
Row Mean |        ACR        CCR
---------+----------------------
     CCR |  -0.604138
         |     0.4093
         |
     MCR |   0.165106   0.769244
         |     0.4344     0.6626

alpha = 0.05
Reject Ho if p <= alpha/2
> # Analysis of cofactors with permutation test
> summary(aovp(confidence~treatment + years.of.experience + role.in.code.review + programming.language + project,perm="Prob",maxIter=500000,nCycle=100,Ca=0.001))
[1] "Settings:  unique SS : numeric variables centered"
Component 1 :
                      Df R Sum Sq R Mean Sq  Iter Pr(Prob)  
treatment1             2   0.3857   0.19286 5e+05  0.70290  
years.of.experience    1   2.7935   2.79350 5e+05  0.02593 *
role.in.code.review1   3   3.1246   1.04153 5e+05  0.13298  
programming.language1  1   1.2046   1.20462 5e+05  0.13446  
project1               5   7.4011   1.48021 5e+05  0.02436 *
Residuals             59  31.4642   0.53329                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1